{
	"installed_packages":
	[
		"Alignment",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"BracketHighlighter",
		"CursorRuler",
		"Emmet",
		"Grandson-of-Obsidian",
		"HTML-CSS-JS Prettify",
		"ModernPerl",
		"Mustang Extended Color Scheme",
		"Package Control",
		"PHP Modern",
		"ShowEncoding",
		"SimpleClone",
		"SublimeLinter",
		"Sublimerge Pro",
		"Tab Filter",
		"Theme - Soda",
		"Todo",
		"TodoReview",
		"TortoiseSVN"
	]
}
